<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/nameEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:hint="DRIVER NAME"
        android:textColorHint="#DDCC34"
        android:textColor="#2BCDE2"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/phoneEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:hint="DRIVER PHONE NUMBER"
        android:textColorHint="#DDCC34"
        android:textColor="#2BCDE2"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/vehicleEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:hint="VEHICLE NUMBER"
        android:textColorHint="#DDCC34"
        android:textColor="#2BCDE2"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/saveDataButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Data"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/trackVehicleButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRACK VEHICLE"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        />

</LinearLayout>